# GuerrerosTeam

./: GuerrerosTeam.sln
.scannerwork/: report-task.txt
.sonarqube/conf/: Sonar-cs-none.ruleset  Sonar-cs.ruleset  Sonar-vbnet-none.ruleset  Sonar-vbnet.ruleset  SonarQubeAnalysisConfig.xml
.sonarqube/conf/0/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/1/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/2/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/3/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/4/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/cs/: SonarLint.xml
.sonarqube/conf/vbnet/: SonarLint.xml
GuerrerosTeam/: GuerrerosTeam.csproj  InitDbExtensions.cs  Program.cs  WeatherForecast.cs  appsettings.json
GuerrerosTeam.ApplicationServices/: GuerrerosTeam.ApplicationServices.csproj  MapperProfile.cs
GuerrerosTeam.ApplicationServices/Autorizacion/: IAuthorization.cs
GuerrerosTeam.ApplicationServices/DTO/UserDto/: EditUserDto.cs  LoginDto.cs  NewUserDto.cs  UserDto.cs
GuerrerosTeam.ApplicationServices/Users/: IUserService.cs  UserService.cs
GuerrerosTeam.ApplicationServices/Videogames/: IVideogameAppService.cs  VideogameAppService.cs
GuerrerosTeam.Core/Videogames/: Videogame.cs
GuerrerosTeam.DataAccess/: GuerrerosTeam.DataAccess.csproj  VideogamesContext.cs
GuerrerosTeam.DataAccess/Migrations/: 20230819002601_InitMigration.Designer.cs  20230819002601_InitMigration.cs  20230819014533_tableSql.Designer.cs  20230819014533_tableSql.cs  20230824214147_init2.Designer.cs  20230824214147_init2.cs  VideogamesContextModelSnapshot.cs
GuerrerosTeam.DataAccess/Repositories/: IRepository.cs  Repository.cs
GuerrerosTeam.Shared/Config/: JwtTokenValidationSettings.cs
GuerrerosTeam.UnitTest/: GuerrerosTeam.UnitTest.csproj  Startup.cs  VideogameTest.cs
GuerrerosTeam/Auth/: JwtOptions.cs
GuerrerosTeam/Controllers/: UserController.cs  WeatherForecastController.cs
GuerrerosTeam/Controllers/Authorization/: AuthController.cs
GuerrerosTeam/Controllers/Videogames/: VideogameController.cs
GuerrerosTeam/Models/Login/: LoginModel.cs
GuerrerosTeam/Models/Videogames/: VideogameModel.cs
GuerrerosTeam/Properties/: launchSettings.json
GuerrerosTeam/Responses/: UserListResponse.cs  UserResponse.cs
