sonar.projectKey=Prueba
sonar.working.directory=C:\\Users\\joel.ramirez\\Documents\\GitHub\\TeamGuerreros\\GuerrerosTeam\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\joel.ramirez\\Documents\\GitHub\\TeamGuerreros\\GuerrerosTeam
sonar.pullrequest.cache.basepath=C:\\Users\\joel.ramirez\\Documents\\GitHub\\TeamGuerreros\\GuerrerosTeam

54ECD528-86A7-4CCF-83AB-3362F88732B9.sonar.projectKey=Prueba:54ECD528-86A7-4CCF-83AB-3362F88732B9
54ECD528-86A7-4CCF-83AB-3362F88732B9.sonar.projectName=GuerrerosTeam.Core
54ECD528-86A7-4CCF-83AB-3362F88732B9.sonar.projectBaseDir=C:\\Users\\joel.ramirez\\Documents\\GitHub\\TeamGuerreros\\GuerrerosTeam\\GuerrerosTeam.Core
54ECD528-86A7-4CCF-83AB-3362F88732B9.sonar.sourceEncoding=utf-8
54ECD528-86A7-4CCF-83AB-3362F88732B9.sonar.sources=\
"C:\\Users\\joel.ramirez\\Documents\\GitHub\\TeamGuerreros\\GuerrerosTeam\\GuerrerosTeam.Core\\Videogames\\Videogame.cs"

54ECD528-86A7-4CCF-83AB-3362F88732B9.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\joel.ramirez\\Documents\\GitHub\\TeamGuerreros\\GuerrerosTeam\\.sonarqube\\out\\0"
54ECD528-86A7-4CCF-83AB-3362F88732B9.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\joel.ramirez\\Documents\\GitHub\\TeamGuerreros\\GuerrerosTeam\\.sonarqube\\out\\0\\Issues.json"

54ECD528-86A7-4CCF-83AB-3362F88732B9.sonar.working.directory=C:\\Users\\joel.ramirez\\Documents\\GitHub\\TeamGuerreros\\GuerrerosTeam\\.sonarqube\\out\\.sonar\\mod0
941189A8-E878-48E6-B99E-80AF25D53FCE.sonar.projectKey=Prueba:941189A8-E878-48E6-B99E-80AF25D53FCE
941189A8-E878-48E6-B99E-80AF25D53FCE.sonar.projectName=GuerrerosTeam.Shared
941189A8-E878-48E6-B99E-80AF25D53FCE.sonar.projectBaseDir=C:\\Users\\joel.ramirez\\Documents\\GitHub\\TeamGuerreros\\GuerrerosTeam\\GuerrerosTeam.Shared
941189A8-E878-48E6-B99E-80AF25D53FCE.sonar.sourceEncoding=utf-8
941189A8-E878-48E6-B99E-80AF25D53FCE.sonar.sources=\
"C:\\Users\\joel.ramirez\\Documents\\GitHub\\TeamGuerreros\\GuerrerosTeam\\GuerrerosTeam.Shared\\Config\\JwtTokenValidationSettings.cs"

941189A8-E878-48E6-B99E-80AF25D53FCE.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\joel.ramirez\\Documents\\GitHub\\TeamGuerreros\\GuerrerosTeam\\.sonarqube\\out\\1"
941189A8-E878-48E6-B99E-80AF25D53FCE.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\joel.ramirez\\Documents\\GitHub\\TeamGuerreros\\GuerrerosTeam\\.sonarqube\\out\\1\\Issues.json"

941189A8-E878-48E6-B99E-80AF25D53FCE.sonar.working.directory=C:\\Users\\joel.ramirez\\Documents\\GitHub\\TeamGuerreros\\GuerrerosTeam\\.sonarqube\\out\\.sonar\\mod1
5A9E27E3-EF95-4157-9400-4E0FB390140B.sonar.projectKey=Prueba:5A9E27E3-EF95-4157-9400-4E0FB390140B
5A9E27E3-EF95-4157-9400-4E0FB390140B.sonar.projectName=GuerrerosTeam.DataAccess
5A9E27E3-EF95-4157-9400-4E0FB390140B.sonar.projectBaseDir=C:\\Users\\joel.ramirez\\Documents\\GitHub\\TeamGuerreros\\GuerrerosTeam\\GuerrerosTeam.DataAccess
5A9E27E3-EF95-4157-9400-4E0FB390140B.sonar.sourceEncoding=utf-8
5A9E27E3-EF95-4157-9400-4E0FB390140B.sonar.sources=\
"C:\\Users\\joel.ramirez\\Documents\\GitHub\\TeamGuerreros\\GuerrerosTeam\\GuerrerosTeam.DataAccess\\Migrations\\20230819014533_tableSql.cs",\
"C:\\Users\\joel.ramirez\\Documents\\GitHub\\TeamGuerreros\\GuerrerosTeam\\GuerrerosTeam.DataAccess\\Migrations\\20230819014533_tableSql.Designer.cs",\
"C:\\Users\\joel.ramirez\\Documents\\GitHub\\TeamGuerreros\\GuerrerosTeam\\GuerrerosTeam.DataAccess\\Migrations\\20230824214147_init2.cs",\
"C:\\Users\\joel.ramirez\\Documents\\GitHub\\TeamGuerreros\\GuerrerosTeam\\GuerrerosTeam.DataAccess\\Migrations\\20230824214147_init2.Designer.cs",\
"C:\\Users\\joel.ramirez\\Documents\\GitHub\\TeamGuerreros\\GuerrerosTeam\\GuerrerosTeam.DataAccess\\Migrations\\VideogamesContextModelSnapshot.cs",\
"C:\\Users\\joel.ramirez\\Documents\\GitHub\\TeamGuerreros\\GuerrerosTeam\\GuerrerosTeam.DataAccess\\Repositories\\IRepository.cs",\
"C:\\Users\\joel.ramirez\\Documents\\GitHub\\TeamGuerreros\\GuerrerosTeam\\GuerrerosTeam.DataAccess\\Repositories\\Repository.cs",\
"C:\\Users\\joel.ramirez\\Documents\\GitHub\\TeamGuerreros\\GuerrerosTeam\\GuerrerosTeam.DataAccess\\VideogamesContext.cs"

5A9E27E3-EF95-4157-9400-4E0FB390140B.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\joel.ramirez\\Documents\\GitHub\\TeamGuerreros\\GuerrerosTeam\\.sonarqube\\out\\2"
5A9E27E3-EF95-4157-9400-4E0FB390140B.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\joel.ramirez\\Documents\\GitHub\\TeamGuerreros\\GuerrerosTeam\\.sonarqube\\out\\2\\Issues.json"

5A9E27E3-EF95-4157-9400-4E0FB390140B.sonar.working.directory=C:\\Users\\joel.ramirez\\Documents\\GitHub\\TeamGuerreros\\GuerrerosTeam\\.sonarqube\\out\\.sonar\\mod2
2A46ED3D-A0BA-4F7F-9BC6-3AF3D9E65A13.sonar.projectKey=Prueba:2A46ED3D-A0BA-4F7F-9BC6-3AF3D9E65A13
2A46ED3D-A0BA-4F7F-9BC6-3AF3D9E65A13.sonar.projectName=GuerrerosTeam.ApplicationServices
2A46ED3D-A0BA-4F7F-9BC6-3AF3D9E65A13.sonar.projectBaseDir=C:\\Users\\joel.ramirez\\Documents\\GitHub\\TeamGuerreros\\GuerrerosTeam\\GuerrerosTeam.ApplicationServices
2A46ED3D-A0BA-4F7F-9BC6-3AF3D9E65A13.sonar.sourceEncoding=utf-8
2A46ED3D-A0BA-4F7F-9BC6-3AF3D9E65A13.sonar.sources=\
"C:\\Users\\joel.ramirez\\Documents\\GitHub\\TeamGuerreros\\GuerrerosTeam\\GuerrerosTeam.ApplicationServices\\Autorizacion\\IAuthorization.cs",\
"C:\\Users\\joel.ramirez\\Documents\\GitHub\\TeamGuerreros\\GuerrerosTeam\\GuerrerosTeam.ApplicationServices\\DTO\\UserDto\\EditUserDto.cs",\
"C:\\Users\\joel.ramirez\\Documents\\GitHub\\TeamGuerreros\\GuerrerosTeam\\GuerrerosTeam.ApplicationServices\\DTO\\UserDto\\LoginDto.cs",\
"C:\\Users\\joel.ramirez\\Documents\\GitHub\\TeamGuerreros\\GuerrerosTeam\\GuerrerosTeam.ApplicationServices\\DTO\\UserDto\\NewUserDto.cs",\
"C:\\Users\\joel.ramirez\\Documents\\GitHub\\TeamGuerreros\\GuerrerosTeam\\GuerrerosTeam.ApplicationServices\\DTO\\UserDto\\UserDto.cs",\
"C:\\Users\\joel.ramirez\\Documents\\GitHub\\TeamGuerreros\\GuerrerosTeam\\GuerrerosTeam.ApplicationServices\\MapperProfile.cs",\
"C:\\Users\\joel.ramirez\\Documents\\GitHub\\TeamGuerreros\\GuerrerosTeam\\GuerrerosTeam.ApplicationServices\\Users\\IUserService.cs",\
"C:\\Users\\joel.ramirez\\Documents\\GitHub\\TeamGuerreros\\GuerrerosTeam\\GuerrerosTeam.ApplicationServices\\Users\\UserService.cs",\
"C:\\Users\\joel.ramirez\\Documents\\GitHub\\TeamGuerreros\\GuerrerosTeam\\GuerrerosTeam.ApplicationServices\\Videogames\\IVideogameAppService.cs",\
"C:\\Users\\joel.ramirez\\Documents\\GitHub\\TeamGuerreros\\GuerrerosTeam\\GuerrerosTeam.ApplicationServices\\Videogames\\VideogameAppService.cs"

2A46ED3D-A0BA-4F7F-9BC6-3AF3D9E65A13.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\joel.ramirez\\Documents\\GitHub\\TeamGuerreros\\GuerrerosTeam\\.sonarqube\\out\\3"
2A46ED3D-A0BA-4F7F-9BC6-3AF3D9E65A13.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\joel.ramirez\\Documents\\GitHub\\TeamGuerreros\\GuerrerosTeam\\.sonarqube\\out\\3\\Issues.json"

2A46ED3D-A0BA-4F7F-9BC6-3AF3D9E65A13.sonar.working.directory=C:\\Users\\joel.ramirez\\Documents\\GitHub\\TeamGuerreros\\GuerrerosTeam\\.sonarqube\\out\\.sonar\\mod3
EB613FC8-DE6B-402B-B416-6AEFF3912EC4.sonar.projectKey=Prueba:EB613FC8-DE6B-402B-B416-6AEFF3912EC4
EB613FC8-DE6B-402B-B416-6AEFF3912EC4.sonar.projectName=GuerrerosTeam
EB613FC8-DE6B-402B-B416-6AEFF3912EC4.sonar.projectBaseDir=C:\\Users\\joel.ramirez\\Documents\\GitHub\\TeamGuerreros\\GuerrerosTeam\\GuerrerosTeam
EB613FC8-DE6B-402B-B416-6AEFF3912EC4.sonar.sourceEncoding=utf-8
EB613FC8-DE6B-402B-B416-6AEFF3912EC4.sonar.sources=\
"C:\\Users\\joel.ramirez\\Documents\\GitHub\\TeamGuerreros\\GuerrerosTeam\\GuerrerosTeam\\Auth\\JwtOptions.cs",\
"C:\\Users\\joel.ramirez\\Documents\\GitHub\\TeamGuerreros\\GuerrerosTeam\\GuerrerosTeam\\Controllers\\Authorization\\AuthController.cs",\
"C:\\Users\\joel.ramirez\\Documents\\GitHub\\TeamGuerreros\\GuerrerosTeam\\GuerrerosTeam\\Controllers\\UserController.cs",\
"C:\\Users\\joel.ramirez\\Documents\\GitHub\\TeamGuerreros\\GuerrerosTeam\\GuerrerosTeam\\Controllers\\Videogames\\VideogameController.cs",\
"C:\\Users\\joel.ramirez\\Documents\\GitHub\\TeamGuerreros\\GuerrerosTeam\\GuerrerosTeam\\InitDbExtensions.cs",\
"C:\\Users\\joel.ramirez\\Documents\\GitHub\\TeamGuerreros\\GuerrerosTeam\\GuerrerosTeam\\Models\\Login\\LoginModel.cs",\
"C:\\Users\\joel.ramirez\\Documents\\GitHub\\TeamGuerreros\\GuerrerosTeam\\GuerrerosTeam\\Models\\Videogames\\VideogameModel.cs",\
"C:\\Users\\joel.ramirez\\Documents\\GitHub\\TeamGuerreros\\GuerrerosTeam\\GuerrerosTeam\\Program.cs",\
"C:\\Users\\joel.ramirez\\Documents\\GitHub\\TeamGuerreros\\GuerrerosTeam\\GuerrerosTeam\\Responses\\UserListResponse.cs",\
"C:\\Users\\joel.ramirez\\Documents\\GitHub\\TeamGuerreros\\GuerrerosTeam\\GuerrerosTeam\\Responses\\UserResponse.cs",\
"C:\\Users\\joel.ramirez\\Documents\\GitHub\\TeamGuerreros\\GuerrerosTeam\\GuerrerosTeam\\obj\\Debug\\net6.0\\GuerrerosTeam.GlobalUsings.g.cs",\
"C:\\Users\\joel.ramirez\\Documents\\GitHub\\TeamGuerreros\\GuerrerosTeam\\GuerrerosTeam\\obj\\Debug\\net6.0\\.NETCoreApp,Version=v6.0.AssemblyAttributes.cs",\
"C:\\Users\\joel.ramirez\\Documents\\GitHub\\TeamGuerreros\\GuerrerosTeam\\GuerrerosTeam\\obj\\Debug\\net6.0\\GuerrerosTeam.AssemblyInfo.cs",\
"C:\\Users\\joel.ramirez\\Documents\\GitHub\\TeamGuerreros\\GuerrerosTeam\\GuerrerosTeam\\obj\\Debug\\net6.0\\GuerrerosTeam.MvcApplicationPartsAssemblyInfo.cs",\
"C:\\Users\\joel.ramirez\\Documents\\GitHub\\TeamGuerreros\\GuerrerosTeam\\GuerrerosTeam\\appsettings.Development.json",\
"C:\\Users\\joel.ramirez\\Documents\\GitHub\\TeamGuerreros\\GuerrerosTeam\\GuerrerosTeam\\appsettings.json",\
"C:\\Users\\joel.ramirez\\Documents\\GitHub\\TeamGuerreros\\GuerrerosTeam\\GuerrerosTeam\\Properties\\launchSettings.json"

EB613FC8-DE6B-402B-B416-6AEFF3912EC4.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\joel.ramirez\\Documents\\GitHub\\TeamGuerreros\\GuerrerosTeam\\.sonarqube\\out\\4"
EB613FC8-DE6B-402B-B416-6AEFF3912EC4.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\joel.ramirez\\Documents\\GitHub\\TeamGuerreros\\GuerrerosTeam\\.sonarqube\\out\\4\\Issues.json"

EB613FC8-DE6B-402B-B416-6AEFF3912EC4.sonar.working.directory=C:\\Users\\joel.ramirez\\Documents\\GitHub\\TeamGuerreros\\GuerrerosTeam\\.sonarqube\\out\\.sonar\\mod4
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=54ECD528-86A7-4CCF-83AB-3362F88732B9,941189A8-E878-48E6-B99E-80AF25D53FCE,5A9E27E3-EF95-4157-9400-4E0FB390140B,2A46ED3D-A0BA-4F7F-9BC6-3AF3D9E65A13,EB613FC8-DE6B-402B-B416-6AEFF3912EC4

